<!DOCTYPE html>
<html lang="ru">

<head>
	<title>HomePage</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20240228221240">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css?_v=20240228221240" />

	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
</head>

<body>
	<div class="wrapper">

		<header class="header">
			<div class="header__container">
			</div>
		</header>
		<main class="page">

			<section class="authorization">
				<div class="authorization__container">
					<div class="authorization__inner">
						<div class="authorization__logo-box">
							<img src="img/aiva-mobi.png" alt="">
						</div>
						<!-- Форма входа -->
						<div class="authorization__form-box" data-form-id="form1">
							<div class="authorization__form-title-box">
								<h3 class="authorization__form-title">
									Вход
								</h3>
							</div>
							<form class="authorization__form" action="#">
								<div class="form__line authorization__form-input-box">
									<input class="authorization__input authorization__login" autocomplete="off" type="text" name="form[]" placeholder="Логин">
								</div>
								<div class="form__line-password form__line authorization__form-input-box">
									<input class="authorization__input authorization__pass" autocomplete="off" type="password" name="form[]" value="" placeholder="Пароль">
									<button class="form__viewpass _icon-eye-slash" type="button">
									</button>
								</div>
								<button class="authorization__button common-button authorization__button-log">Войти</button>
							</form>
						</div>
						<!-- Форма входа -->

						<!-- Придумайте пинкод -->
						<div class="authorization__form-box" data-form-id="form2">
							<div class="authorization__form-title-box">
								<h3 class="authorization__form-title">
									Придумайте пин-код
								</h3>
							</div>
							<form class="authorization__form" id="form1" action="#">
								<div class="authorization__pincode-box">
									<input class="authorization__pincode-input" type="text" maxlength=1 />
									<input class="authorization__pincode-input" type="text" maxlength=1 />
									<input class="authorization__pincode-input" type="text" maxlength=1 />
									<input class="authorization__pincode-input" type="text" maxlength=1 />
								</div>
								<button pin-code type="submit" class="authorization__button common-button" disabled>Продолжить</button>
							</form>
							<div class="pin-info">
								<i class="_icon-info-circle"></i>
								Данный пин-код будет использоваться для входа
							</div>
						</div>
						<!-- Придумайте пинкод -->

						<!-- Подтвердите пин-код -->
						<div class="authorization__form-box" data-form-id="form3">
							<div class="authorization__form-title-box">
								<h3 class="authorization__form-title">
									Подтвердите пин-код
								</h3>
							</div>
							<form class="authorization__form" id="form2" action="#">
								<div class="authorization__pincode-box">
									<input class="authorization__pincode-input" type="text" maxlength=1 />
									<input class="authorization__pincode-input" type="text" maxlength=1 />
									<input class="authorization__pincode-input" type="text" maxlength=1 />
									<input class="authorization__pincode-input" type="text" maxlength=1 />
								</div>
								<button pin-code class="authorization__button common-button" disabled>Продолжить</button>
							</form>
							<div class="pin-info">
								<i class="_icon-info-circle"></i>
								Данный пин-код будет использоваться для входа
							</div>
						</div>
						<!-- Подтвердите пин-код -->

						<!-- Успех -->
						<div class="authorization__success authorization__form-box" data-form-id="form3">
							<div class="authorization__form-title-box">
								<h3 class="authorization__form-title">
									Успешно!
								</h3>
								<p class="authorization__sub-text">Ваш пин-код для входа в приложения был успешно создан</p>
							</div>
							<a href="" class="authorization__success-button common-button">Перейти в кабинет</a>
						</div>
						<!-- Успех -->
					</div>
				</div>
			</section>

		</main>
		<footer class="footer">
			<div class="footer__container">
			</div>
		</footer>
		<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js?_v=20240228221240"></script>
	</div>
	<!-- Стили для body -->
	<style>
		.lock body {
			overflow: hidden;
			touch-action: none;
			overscroll-behavior: none;
		}

		.loading body {
			opacity: 0;
			visibility: hidden;
		}

		.loaded body {
			transition: opacity 0.5s ease 0s;
			opacity: 1;
			visibility: visible;
		}
	</style>
	<div id="fls-preloader">
		<!-- Документация: https://template.fls.guru/template-docs/modul-preloader.html -->
		<!-- Стили для прелоадера -->
		<style>
			* {
				padding: 0px;
				margin: 0px;
				border: 0px;
			}

			*,
			*:before,
			*:after {
				box-sizing: border-box;
			}

			html {
				overflow: hidden;
				touch-action: none;
				overscroll-behavior: none;
			}

			/* Головний блок */
			.fls-preloader {
				pointer-events: none;
				z-index: -1;
				position: fixed;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			/* Блок с елементами */
			.fls-preloader__body {
				padding: 0.93rem;
				max-width: 31.25rem;
				display: flex;
				flex-direction: column;
			}

			/* Блок со счетчиком */
			.fls-preloader__counter {
				font-size: 10rem;
				font-weight: 500;
				line-height: 1.5;
				color: #ff6a00;
			}

			@media (max-width: 768px) {
				.fls-preloader__counter {
					font-size: 3rem;
				}
			}

			/* Прогресбар */
			.fls-preloader__line {}

			/* Линия прогрессбора */
			.fls-preloader__line span {
				display: inline-block;
				transition: width 0.2s ease;
				height: 0.8rem;
				border-radius: 20px;
				background-color: #ff6a00;
			}
		</style>
		<!-- Скрипт прелоадера -->
		<script>
			function preloader() {
				const preloaderImages = document.querySelector('[data-preloader]') ? document.querySelectorAll('[data-preloader] img') : document.querySelectorAll('img');
				const preloaderContainer = document.querySelector('#fls-preloader');
				if (preloaderImages.length) {
					const preloaderTemplate = `
					<div class="fls-preloader">
						<div class="fls-preloader__body">
							<div class="fls-preloader__counter">0%</div>
							<div class="fls-preloader__line"><span></span></div>
						</div>
					</div>`;
					document.querySelector('html').insertAdjacentHTML("beforeend", preloaderTemplate);

					const
						preloader = document.querySelector('.fls-preloader'),
						showPecentLoad = document.querySelector('.fls-preloader__counter'),
						showLineLoad = document.querySelector('.fls-preloader__line span'),
						htmlDocument = document.documentElement;

					let imagesLoadedCount = counter = progress = 0;

					htmlDocument.classList.add('loading');
					htmlDocument.classList.add('lock');

					preloaderImages.forEach(preloaderImage => {
						const imgClone = document.createElement('img');
						if (imgClone) {
							imgClone.onload = imageLoaded;
							imgClone.onerror = imageLoaded;
							preloaderImage.dataset.src ? imgClone.src = preloaderImage.dataset.src : imgClone.src = preloaderImage.src;
						}
					});

					function setValueProgress(progress) {
						showPecentLoad ? showPecentLoad.innerText = `${progress}%` : null;
						showLineLoad ? showLineLoad.style.width = `${progress}%` : null;
					}
					showPecentLoad ? setValueProgress(progress) : null;

					function imageLoaded() {
						imagesLoadedCount++;
						progress = Math.round((100 / preloaderImages.length) * imagesLoadedCount);
						const intervalId = setInterval(() => {
							counter >= progress ? clearInterval(intervalId) : setValueProgress(++counter);
							counter >= 100 ? addLoadedClass() : null;
						}, 10);
					}

					function addLoadedClass() {
						htmlDocument.classList.add('loaded');
						htmlDocument.classList.remove('lock');
						htmlDocument.classList.remove('loading');
						setInterval(() => {
							preloader.remove();
							preloaderContainer.remove();
						}, 500);
					}
				} else {
					preloaderContainer.remove();
				}
			}
			preloader();
		</script>
	</div>

	<script src="js/app.min.js?_v=20240228221240"></script>

</body>

</html>