<!DOCTYPE html>
<html lang="ru">

<head>
	<title>HomePage</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20240228221240">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css?_v=20240228221240" />

	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
</head>

<body>
	<div class="wrapper">

		<header class="header">
			<div class="header__container">
			</div>
		</header>
		<main class="page">

			<section class="closure" data-fullscreen>
				<div class="closure__container">
					<div class="closure-top">
						<a href="#" class="closure-back">
							<i class="_icon-arrow-left"></i>
						</a>
						<a href="#" class="closure-top-logo">
							<img src="img/aiva-mobi.png" alt="">
						</a>
					</div>
					<div class="closure-body">
						<div class="select-box">
							<select name="form[]" class="form" data-scroll>
								<option value="1" selected>Пункт №1</option>
								<option value="2">Пункт №2</option>
								<option value="3">Пункт №3</option>
								<option value="4">Пункт №4</option>
								<option value="4">Пункт №4</option>
								<option value="4">Пункт №4</option>
								<option value="4">Пункт №4</option>
								<option value="4">Пункт №4</option>
								<option value="4">Пункт №4</option>
							</select>
							<div class="select-overlay"></div>
						</div>
						<div class="closure-table-box closure-table-flex">
							<table class="closur__slide-table">
								<thead class="closur__slide-thead">
									<tr class="closur__slide-tr">
										<th class="closur__slide-th">Артикул/цвет</th>
										<th class="closur__slide-th">Размер</th>
										<th class="closur__slide-th">Кол-во</th>
										<th class="closur__slide-th"></th>
									</tr>
								</thead>
								<tbody class="closur__slide-tbody">
									<tr class="closur__slide-tr active">
										<td class="closur__slide-td">32072/черный</td>
										<td class="closur__slide-td">М/152</td>
										<td class="closur__slide-td">30</td>
										<td class="closur__slide-td">
											<svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
												<circle cx="5" cy="5" r="5" fill="#00D700" />
											</svg>
										</td>
									</tr>
								</tbody>
							</table>
						</div>


						<div class="line"></div>
						<div class="closure-btn-box">
							<a href="#" class="closure-btn general-button">
								Авто разбив
							</a>
							<a href="#" class="closure-btn basic-button">
								Разделить вручную
							</a>
						</div>
					</div>
				</div>
			</section>

		</main>
		<footer class="footer">
			<div class="footer__container">
			</div>
		</footer>
		<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js?_v=20240228221240"></script>
	</div>
	<!-- Стили для body -->
	<style>
		.lock body {
			overflow: hidden;
			touch-action: none;
			overscroll-behavior: none;
		}

		.loading body {
			opacity: 0;
			visibility: hidden;
		}

		.loaded body {
			transition: opacity 0.5s ease 0s;
			opacity: 1;
			visibility: visible;
		}
	</style>
	<div id="fls-preloader">
		<!-- Документация: https://template.fls.guru/template-docs/modul-preloader.html -->
		<!-- Стили для прелоадера -->
		<style>
			* {
				padding: 0px;
				margin: 0px;
				border: 0px;
			}

			*,
			*:before,
			*:after {
				box-sizing: border-box;
			}

			html {
				overflow: hidden;
				touch-action: none;
				overscroll-behavior: none;
			}

			/* Головний блок */
			.fls-preloader {
				pointer-events: none;
				z-index: -1;
				position: fixed;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			/* Блок с елементами */
			.fls-preloader__body {
				padding: 0.93rem;
				max-width: 31.25rem;
				display: flex;
				flex-direction: column;
			}

			/* Блок со счетчиком */
			.fls-preloader__counter {
				font-size: 10rem;
				font-weight: 500;
				line-height: 1.5;
				color: #ff6a00;
			}

			@media (max-width: 768px) {
				.fls-preloader__counter {
					font-size: 3rem;
				}
			}

			/* Прогресбар */
			.fls-preloader__line {}

			/* Линия прогрессбора */
			.fls-preloader__line span {
				display: inline-block;
				transition: width 0.2s ease;
				height: 0.8rem;
				border-radius: 20px;
				background-color: #ff6a00;
			}
		</style>
		<!-- Скрипт прелоадера -->
		<script>
			function preloader() {
				const preloaderImages = document.querySelector('[data-preloader]') ? document.querySelectorAll('[data-preloader] img') : document.querySelectorAll('img');
				const preloaderContainer = document.querySelector('#fls-preloader');
				if (preloaderImages.length) {
					const preloaderTemplate = `
					<div class="fls-preloader">
						<div class="fls-preloader__body">
							<div class="fls-preloader__counter">0%</div>
							<div class="fls-preloader__line"><span></span></div>
						</div>
					</div>`;
					document.querySelector('html').insertAdjacentHTML("beforeend", preloaderTemplate);

					const
						preloader = document.querySelector('.fls-preloader'),
						showPecentLoad = document.querySelector('.fls-preloader__counter'),
						showLineLoad = document.querySelector('.fls-preloader__line span'),
						htmlDocument = document.documentElement;

					let imagesLoadedCount = counter = progress = 0;

					htmlDocument.classList.add('loading');
					htmlDocument.classList.add('lock');

					preloaderImages.forEach(preloaderImage => {
						const imgClone = document.createElement('img');
						if (imgClone) {
							imgClone.onload = imageLoaded;
							imgClone.onerror = imageLoaded;
							preloaderImage.dataset.src ? imgClone.src = preloaderImage.dataset.src : imgClone.src = preloaderImage.src;
						}
					});

					function setValueProgress(progress) {
						showPecentLoad ? showPecentLoad.innerText = `${progress}%` : null;
						showLineLoad ? showLineLoad.style.width = `${progress}%` : null;
					}
					showPecentLoad ? setValueProgress(progress) : null;

					function imageLoaded() {
						imagesLoadedCount++;
						progress = Math.round((100 / preloaderImages.length) * imagesLoadedCount);
						const intervalId = setInterval(() => {
							counter >= progress ? clearInterval(intervalId) : setValueProgress(++counter);
							counter >= 100 ? addLoadedClass() : null;
						}, 10);
					}

					function addLoadedClass() {
						htmlDocument.classList.add('loaded');
						htmlDocument.classList.remove('lock');
						htmlDocument.classList.remove('loading');
						setInterval(() => {
							preloader.remove();
							preloaderContainer.remove();
						}, 500);
					}
				} else {
					preloaderContainer.remove();
				}
			}
			preloader();
		</script>
	</div>

	<script src="js/app.min.js?_v=20240228221240"></script>

</body>

</html>